---{
    "title": "About Us"
}---

<div class="row gx-4 gx-lg-5 align-items-center my-5">
    
    <div class="col-lg-7">
<p>Monroe Hardware has been a successful business since 1886, adhering to its original business principle of
    guaranteeing customer satisfaction. William Henry Belk, one of the founders of Monroe Hardware Company,
    also founded the Belk department store chain, which until 2018 was the largest group of family and
    management-owned department stores in the United States. In 1888, when he opened his first store in
    Monroe, NC, Belk bought large quantities of goods, sold them at low mark-ups, and guaranteed customer
    satisfaction. His innovative ideas are still the primary business model at Belk and at Monroe Hardware
    Company.</p>

<p>Monroe Hardware has grown to become one of the largest distributors of hardware in the Southeast. Our
    retail store is backed by our 200,000 square foot distribution center located behind the store.</p>

<p>At Monroe Hardware, we are committed to offering the best products in the industry. Together with our
    vendor partners, we work to provide consumers with brand names they know and trust at competitive
    prices.</p>

<p>Thank you for your interest in Monroe Hardware Company. We appreciate the opportunity to serve you.</p>
</div>
<div class="col-lg-5"><img class="img-fluid rounded mb-4 mb-lg-0" src="https://retail.monroehardware.com/wp-content/uploads/2013/12/old_bldg.jpg" alt="..." /></div>
</div>

<!--img src="https://retail.monroehardware.com/wp-content/uploads/2013/12/old_bldg.jpg"-->
