---{
    "title": "Monroe, NC Location",
    "jsonld": {
        "@context": "https://schema.org/",
        "@type": "LocalBusiness",
        "name": "Monroe Hardware Company",
        "location": {
            "@type":"Place",
            "geo":{
                "@type": "GeoCoordinates",
                "latitude":34.985017,
                "longitude":-80.526729
            },
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Monroe",
                "addressRegion": "NC",
                "postalCode": "28110",
                "streetAddress": "1590 Walkup Avenue"
            }
        },
        "openingHours":[
            "Mo-Fr 08:00-18:00",
            "Sa 08:00-17:00"
        ],
        "telephone":"704-289-9491",
        "currenciesAccepted":"USD",
        "paymentAccepted":"Cash, Credit Card, Store Account",
        "mainEntityOfPage": "https://retail.monroehardware.com/",
        "sameAs": "https://www.facebook.com/MonroeHardware/"
    }
}---

<div class="row">
<div class="col-12">
<p>Located at the corner of US-74 and Walkup Avenue.</p>
<iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=en&ie=UTF8&q=1590+Walkup+Avenue,+Monroe,+NC+28110&t=m&z=15&iwloc=near&output=embed" style="width:100%;height:20rem;"></iframe>
</div>
<div class="col-6">
<p>
1590 Walkup Avenue<br>
Monroe, NC 28110<br>
<a href="tel:7042899491">(704) 289-9491</a>
</p>
<a href="https://maps.google.com/maps?ll=34.985017,-80.526729&z=15&t=m&hl=en&gl=US&mapclient=embed&q=1590%20Walkup%20Ave%20Monroe%2C%20NC%2028110">Get Directions</a>
</div>
<div class="col-6">
<strong>Store Hours</strong><br>
Monday-Friday 8 AM to 6 PM<br>
Saturday 8 AM to 5 PM<br>
Sunday CLOSED
</div>
</div>
<br><br><br><br>