---{
    "title": "Service & Repair Center",
    "jsonld": {
        "@context": "https://schema.org/",
        "@type": "Service",
        "serviceType": "Lawn equipment and small engine service and repair.",
        "provider": {
            "@type": "LocalBusiness",
            "name": "Monroe Hardware Service and Repair Center",
            "location": {
                "@type":"Place",
                "geo":{
                    "@type": "GeoCoordinates",
                    "latitude":34.985806,
                    "longitude":-80.525396
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Monroe",
                    "addressRegion": "NC",
                    "postalCode": "28110",
                    "streetAddress": "1614 Walkup Avenue"
                  }
            },
            "openingHours":[
                "Mo-Fr 08:00-16:00"
            ],
            "telephone": "704-283-7506",
            "currenciesAccepted":"USD",
            "paymentAccepted":"Cash, Credit Card"
        },
        "areaServed": [
            {
                "@type": "City",
                "name": "Monroe",
                "@id": "https://en.wikipedia.org/wiki/Monroe,_North_Carolina"
            },{
                "@type": "City",
                "name": "Charlotte",
                "@id": "https://en.wikipedia.org/wiki/Charlotte,_North_Carolina"
            },{
                "@type": "City",
                "name": "Pageland",
                "@id": "https://en.wikipedia.org/wiki/Pageland,_South_Carolina"
            },{
                "@type": "City",
                "name": "Lancaster",
                "@id": "https://en.wikipedia.org/wiki/Lancaster,_South_Carolina"
            }
        ],
        "providerMobility":"static"
    }
}---

<div class="row">
<div class="col-12">
<iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=en&ie=UTF8&q=1614+Walkup+Avenue,+Monroe,+NC+28110&t=m&z=15&iwloc=near&output=embed" style="width:100%;height:20rem;"></iframe>
</div>
<div class="col-6">
<p>
1614 Walkup Avenue<br>
Monroe, NC 28110<br>
<a href="tel:7042899491">(704) 283-7506</a>
</p>
<a href="https://maps.google.com/maps?ll=34.985806,-80.525396&z=15&t=m&hl=en&gl=US&mapclient=embed&q=1614%20Walkup%20Ave%20Monroe%2C%20NC%2028110">Get Directions</a>
</div>
<div class="col-6">
<strong>Store Hours</strong><br>
Monday-Friday 8 AM to 4 PM<br>
Saturday CLOSED<br>
Sunday CLOSED
</div>
</div>
<br><br><br><br>
