<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/">Monroe Hardware Company<span class=""> : Retail Division</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link{%IF id == "index"} active{%ENDIF}" {%IF id == "index"}aria-current="page"{%ENDIF} href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link{%IF id == "about"} active{%ENDIF}" {%IF id == "about"}aria-current="page"{%ENDIF} href="/about.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:">Locations</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="monroe_store.html">Monroe, NC</a></li>
                            <li><a class="dropdown-item" href="/service_center.html">Service &amp; Repair Center</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link{%IF id == "services"} active{%ENDIF}" {%IF id == "services"}aria-current="page"{%ENDIF} href="/services.html">Services</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
