<meta charset="utf-8">

{%mobile%}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/css/site.css{%IF site.cachebust}?{{site.cachebust}}{%ENDIF}" />
{%EACH page.css}<link rel="stylesheet" href="/css/{{value}}{%IF page.cachebust}?{{page.cachebust}}{%ENDIF}" />{%ENDEACH}

<script type="text/javascript" src="/js/utils.js{%IF site.cachebust}?{{site.cachebust}}{%ENDIF}"></script>
<script type="text/javascript" src="/js/site.js{%IF site.cachebust}?{{site.cachebust}}{%ENDIF}"></script>
{%EACH page.js}<script type="text/javascript" src="/js/{{value}}{%IF page.cachebust}?{{page.cachebust}}{%ENDIF}"></script>{%ENDEACH}

{%gtm_head%}

{%banner%}
<!-- Template: {{page.template}} -->

{%IF page.jsonld}<script type="application/ld+json">{{page.jsonld|json}}</script>{%ENDIF}

<title>{{page.title}} - {{site.name}}</title>
